# GolgiChat

./: .gitignore  GolgiChat.thrift  README.md
ANDROID/GolgiChat/app/: build.gradle  proguard-rules.pro
ANDROID/GolgiChat/app/src/androidTest/java/com/openmindnetworks/golgichat/: ApplicationTest.java
ANDROID/GolgiChat/app/src/main/: AndroidManifest.xml
ANDROID/GolgiChat/app/src/main/java/com/openmindnetworks/golgichat/: AddContactDialog.java  AddGroupContactDialog.java  Common.java  ContactsListFragment.java  GolgiService.java  GroupContactsListFragment.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  SelectGroupContactsDialog.java  SettingsActivity.java
ANDROID/GolgiChat/app/src/main/java/com/openmindnetworks/golgichat/datamodel/: DataProvider.java
ANDROID/GolgiChat/app/src/main/res/drawable/: box_blue.xml  box_white.xml
ANDROID/GolgiChat/app/src/main/res/drawable-mdpi/: box_orange.xml
ANDROID/GolgiChat/app/src/main/res/layout/: activity_chat.xml  activity_group_chat_not_used.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  chat_list_item.xml  chat_list_item_new.xml  contacts_list_for_groups.xml  contacts_list_item.xml  contacts_list_item_new.xml  footer_for_type_ahead.xml
ANDROID/GolgiChat/app/src/main/res/menu/: menu_contactslist.xml  menu_location.xml  menu_normal_contact_message.xml
ANDROID/GolgiChat/app/src/main/res/values/: strings.xml  strings_activity_login.xml
ANDROID/GolgiChat/app/src/main/res/xml/: pref_headers.xml
GCCSERVER/: Makefile
(+6 files in other folders)
