apply plugin: 'com.android.application'


project.ext {

    GOLGI_DIR = "$System.env.HOME" + '/Golgi-Pkg/LATEST/'
    GOLGI_THRIFT_FILE = "../../../GolgiChat.thrift"
    GOLGI_GEN_DIR = "src/main/java/com/openmindnetworks/golgichat/gen"
    GOLGI_GEN_PKG = "com.openmindnetworks.golgichat.gen"
    GOLGI_APP_KEY_FILE = "../../../Golgi.AppKey"
    GOLGI_DEV_KEY_FILE = "../../../Golgi.DevKey"
}

apply from: project.GOLGI_DIR + '/Android/golgi.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.openmindnetworks.golgichat"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile project.GOLGI_AAR

//          compile 'com.android.support:appcompat-v7:22.0.0'
            compile 'com.google.android.gms:play-services:7.0.0'
            compile 'com.android.support:support-v13:22.0.0'
            compile 'com.android.support:support-v4:22.0.0'
        }
